<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            <div class="card">
                <div class="card-photo">
                    <img src="avatar.png" alt="avatar">
                </div>
                <div class="card-info">
                    <p class="card-info__name">John Snow</p>
                    <p class="card-info__title">Lord Commander of the Night's Watch</p>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card-photo">
                    <img src="avatar.png" alt="avatar">
                </div>
                <div class="card-info">
                    <p class="card-info__name">John Snow</p>
                    <p class="card-info__title">Lord Commander of the Night's Watch</p>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card-photo">
                    <img src="avatar.png" alt="avatar">
                </div>
                <div class="card-info">
                    <p class="card-info__name">John Snow</p>
                    <p class="card-info__title">Lord Commander of the Night's Watch</p>
                </div>
            </div>
        </li>
    </ul>

</body>

</html>
